<!doctype html>
<html lang="en">
<head>
    <title>Add User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        ul{
            padding: 10px 50px;
        }
        input[type=text],input[type= password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label{
            padding-left: 150px;
            padding-top: 20px;
        }
        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }
        .col-20 {
        float: left;
        width: 25%;
        margin-top: 15px;
        }
        h1{
            padding: 20px 30px;
        }
        .col-50 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }
        
        .move{
            padding-left: 200px;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            }
        input[type=submit]:hover {
            background-color: #45a049;
            }

        input[type=reset] {
            background-color: #e65c32;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            }
        input[type=reset]:hover {
            background-color: #b12006;
            }
    </style>

</head>
<body >
    <nav id="navbar-example2" class="navbar bg-light px-3">
        
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1"><b> Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2"><b> Product</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2"><b> Users</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2"><b> Manual Order</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2"><b> Checks</b></a>
          </li>
        </ul>
        <div>
            <img src="#" alt="">
            <a class="navbar-brand" href="#">Admin</a>
        </div>
    </nav>

    <h1>Add User</h1>

    <form  action="#"  method="post">

        <div class="row">
            <div class="col-25">    
                <label for="name"><b>Name</b></label>
            </div>
            <div class="col-50">
                <input type="text" placeholder=" Enter Your Name" name="Name" id="Name"  pattern="[a-zA-Z0-9]+" minlength="8" required><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-25">    
                <label for="email"><b>Email</b></label>
            </div>
            <div class="col-50">
                <input type="text" placeholder=" Enter Your email" name="email" id="email"  pattern="[a-zA-Z0-9]+" minlength="8" required><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-25">    
                <label for="password"><b>Password</b></label>
            </div>
            <div class="col-50">
                <input type="password" placeholder=" Enter Your Password" name="password" id="password"  pattern="[a-zA-Z0-9]+" minlength="8" required><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-25">    
                <label for="password"><b>Confirm Password</b></label>
            </div>
            <div class="col-50">
                <input type="password" placeholder=" Enter Your password" name="password" id="password"  pattern="[a-zA-Z0-9]+" minlength="8" required><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-25">    
                <label for="room-no"><b>Room No</b></label>
            </div>
            <div class="col-50">
                <input type="text" placeholder=" Enter Your Room number" name="room-no" id="room-no"  pattern="[0-9]+"  required><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-25">    
                <label for="ext"><b>EXT</b></label>
            </div>
            <div class="col-50">
                <input type="text"  name="ext" id="ext"  pattern="[a-zA-Z0-9]+" minlength="8" required><br><br>
            </div>
        </div>

        <div class="row input-group mb-3">
            <div class="col-25">    
                <label for="ext"><b>Profile Picture</b></label>
            </div>
            <div class="col-50">
                <input type="file" class="form-control" id="inputGroupFile04"  accept="image/*" required>
            </div>
        </div>

        <div class="row ">
            <div class="col-20">
                <input type="submit" value="Save">
            </div>
            <div class="col-20">
                <input type ="reset" value="Reset">
            </div>
        </div>

    </form>

</body>
</html>

